:root {
  /* FONTS */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* COLOR */
  --secondary-text-color: #2e2f42;
  --primary-text-color: #434455;
  --light-background: #e5e5e5;
  --dark-navy-color: #2e2f42;
  --white-color: #ffffff;
  --attention-color: #4d5ae5;
  --nav-color: ##e7e9fc;
  --white-logo-color: #e7e9fc;
  --pressed-state-color: #404bbf;
  --white-cornflower-color: #f4f4fd;
}

/* BASE STYLES */
.page {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

.link {
  color: inherit;
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* HEADER */
.header {
  background-color: var(--nav-color);
  border-bottom: 1px solid #e7e9fc;
}
.header-flexgroup {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--attention-color);
  font-family: var(--secondary-font);
}
.logo-second-word {
  color: var(--dark-navy-color);
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-nav-link {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-navy-color);
}

/* ADDRESS */
.header-address-list {
  display: flex;
}

.header-address {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  font-style: normal;
}

.header-address-item:not(:last-child) {
  margin-right: 40px;
}
/* HOVER NAV */

.header-nav-link:hover,
.header-nav-link:focus,
.header-address:hover,
.header-address:focus {
  color: var(--pressed-state-color);
}
/* MAIN */
/* HERO STYLES */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark-navy-color);
}

.hero-title {
  margin: 0 auto 48px auto;
  max-width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.hero-btn {
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background-color: var(--attention-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 4px;
  border: 0;
}
.hero-btn:hover,
.hero-btn:focus {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background-color: var(--pressed-state-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ADVANTAGES-FEATURES */
.feature-list {
  display: flex;
  gap: 24px;
}
.feature-item {
  width: 264px;
}
.feature-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-navy-color);
}
.feature-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* SERVICE */
.service {
  padding-bottom: 120px;
}
.title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-navy-color);
}
.service-list {
  display: flex;
  gap: 24px;
}

/* TEAM */
.team {
  background-color: var(--white-cornflower-color);
}
.team-list {
  display: flex;
  gap: 24px;
}
.teamcard-container {
  padding: 32px 16px;
}
.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.team-role {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  color: var(--primary-text-color);
}
/* Footer styles*/
.footer {
  padding: 100px 0px;

  background-color: var(--dark-navy-color);
  font-family: var(--secondary-font);
}
.footer-logo-link {
  display: inline-block;
  margin-bottom: 16px;

  font-weight: 800;
  color: var(--attention-color);
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-second-word {
  color: var(--white-cornflower-color);
}
.footer-paragraph {
  width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-cornflower-color);
  font-family: var(--primary-font);
}

/* ------------------PORTFOLIO------------- */

.filter-list {
  margin-bottom: 72px;
  gap: 24px;

  display: flex;
  justify-content: center;
}

/* BUTTONS */
.filter-btn {
  padding: 12px 24px;

  background-color: var(--white-cornflower-color);
  color: var(--attention-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  font-family: var(--primary-font);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--pressed-state-color);
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}

/* PORTFOLIO-GRID */
.filter-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.article-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.row-item {
  background-color: var(--white-color);
}
.portfolio-desc-container {
  padding: 32px 16px;

  border: 1px solid #e7e9fc;
  border-top: none;
}
.article-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-navy-color);
}
.article-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
